# CSharp_Web

./: README.md  environment.prod.ts
BookLibraryApp/: BookLibraryApp.sln
BookLibraryApp/BookLibraryApp/: BookLibraryApp.csproj  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
ComeToChat/: ComeToChat.sln
ComeToChat/Api/: Api.csproj  Api.http  Program.cs
ComeToChat/Client.Api/: README.md  angular.json  environment.prod.ts  environment.ts  package-lock.json  package.json
Eventures/: Eventures.sln
Eventures/Eventures.App/: Eventures.App.csproj  Program.cs  appsettings.json
Eventures/Eventures.App/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Eventures/Eventures.App/Controllers/: EventsController.cs  HomeController.cs
Eventures/Eventures.App/Data/: ApplicationDbContext.cs
Eventures/Eventures.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures.App/Domain/: Event.cs  EventuresUser.cs
Eventures/Eventures.App/Models/: ErrorViewModel.cs  EventAllViewModel.cs  EventCreateBindingModel.cs
Eventures/Eventures.App/Properties/: launchSettings.json
Eventures/Eventures.App/Views/: _ViewImports.cshtml
Eventures/Eventures.App/Views/Events/: All.cshtml  Create.cshtml
Eventures/Eventures.App/Views/Home/: Index.cshtml
Eventures/Eventures.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FileViewer/: FileViewer.sln
FileViewer/FileViewer/: Program.cs
ForExHttpRequester/: ForExHttpRequester.sln  Program.cs
GameStore/: GameStore.sln
GameStore/GameStore/: GameStore.csproj  Program.cs  appsettings.json  games.http  genre.http
GameStore/GameStoreFrontEnd/: GameStoreFrontEnd.csproj  Program.cs  appsettings.json
GameStore/GameStoreFrontEnd/Clients/: GameClient.cs  GenreClient.cs
GameStore/GameStoreFrontEnd/Components/: App.razor  _Imports.razor
GameStore/GameStoreFrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
GameStore/GameStoreFrontEnd/Components/Pages/: DeleteGame.razor  EditGame.razor  Home.razor
GameStore/GameStoreFrontEnd/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
GameStore/GameStoreFrontEnd/Properties/: launchSettings.json
HttpRequester/: Program.cs
JokesWebApp/: JokesWebApp.sln
JokesWebApp/JokesWebApp/: Program.cs  (+2 more)
JustTrialWebApp/: JustTrialWebApp.sln
MyLocalDemoServer/: Program.cs
MySupermarket/: MySupermarket.sln
PersonMVC/: PersonMVC.sln
SimpleHttpRequester/: SimpleHttpRequester.sln
StudentPortal/: StudentPortal.sln
TimeRangeWhileCycle/: Program.cs
WebAppOne/: WebAppOne.sln
WebAppSecond/: WebAppSecond.sln
(+175 files in other folders)
