
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg-bg" lang="bg-bg" dir="ltr" >	

<head>

<base href="https://www.swu.bg/bg/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="South-West University Neofit Rilski" />
	<title>Начало</title>
	<link href="/bg/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/bg/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="https://www.swu.bg/bg/" rel="alternate" hreflang="bg-BG" />
	<link href="https://www.swu.bg/en/" rel="alternate" hreflang="en-GB" />
	<link href="/templates/joomspirit_126/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/com_jce/site/css/content.min.css?badb4208be409b1335b815dde676300e" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_126/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_126/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_126/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/joomspirit_126/css/print.css" rel="stylesheet" type="text/css" media="print" />
	<link href="https://fonts.googleapis.com/css?family=Lora%7CRoboto" rel="stylesheet" type="text/css" media="all" />
	<link href="/media/jui/css/chosen.css?6060b4755850dcd1ab01baea08d0bf7d" rel="stylesheet" type="text/css" />
	<link href="/media/com_finder/css/finder.css?6060b4755850dcd1ab01baea08d0bf7d" rel="stylesheet" type="text/css" />
	<link href="/modules/mod_joomspirit_slider/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" media="all" />
	<link href="/media/mod_languages/css/template.css?6060b4755850dcd1ab01baea08d0bf7d" rel="stylesheet" type="text/css" />
	<script src="/media/jui/js/jquery.min.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.autocomplete.min.js?6060b4755850dcd1ab01baea08d0bf7d" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find(".advancedSelect").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"\u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043b\u0438 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u0438 \u043e\u043f\u0446\u0438\u0438","placeholder_text_single":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043e\u043f\u0446\u0438\u044f","no_results_text":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438"});
		}
	});
	jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword118');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Търсене...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform118').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced118');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});
	var suggest = jQuery('#mod-finder-searchword118').autocomplete({
		serviceUrl: '/bg/component/finder/?task=suggestions.suggest&amp;format=json&amp;tmpl=component',
		paramName: 'q',
		minChars: 1,
		maxHeight: 400,
		width: 300,
		zIndex: 9999,
		deferRequestBy: 500
	});});
	</script>
	<link href="https://www.swu.bg/bg/" rel="alternate" hreflang="x-default" />

		<!-- 	hide the meta tag generator for website security 		-->


	<!-- 		Template manager variables			-->
	<style type="text/css">

		
		body {
		font-size:0.85em;		
		background-color : #ffffff ;
		color : #594433;
		font-family: 'Lora', sans-serif;
		}
		
		body > .wrapper-website, body.wide_layout, .title-centered .module-title h3 {
		background : ;
		background : rgba(255,255,255,1);
		}
		
		.header-fixed .website-header {
		background : #ffffff;
		}
		
		.drop-down li ul, .drop-down span.title_menu.small-button-fixed {
		background : #ffffff;
		}
		
		@media screen and (max-width: 979px) {
		
			.drop-down .menu_left, .drop-down .menu_right {
			background : #ffffff;
			}
			
		}
		
		.top-arrow-full, .top-arrow-middle {
		border-top-color : rgba(255,255,255,1);
		}
		.bottom-arrow-full, .bottom-arrow-middle {
		border-bottom-color : rgba(255,255,255,1);
		}
		
		.website-header, .empty-space-for-header {
		height:100px ;
		}
		
		.header-fixed [class*="top-arrow-"] {
		top:100px ;
		}
		
		.drop-down li a, .drop-down li span.separator {
		line-height: 80px ;
		}
		
		.logo-module {
		margin-top:-8px ;
		}
		
		.user_image1 > div > div, .user_image2 > div > div, .user_image3 > div > div,
		.left_column > div > div, .right_column > div > div {
		background : ;
		background : transparent linear-gradient(to bottom, rgba(255,255,255,1) 20%, rgba(255,255,255,0));
		}
		
		/** 	COLOR 			**/
		
		.drop-down li a, .drop-down li span, .drop-down span.title_menu a {
		color:#8a000f;
		}
		
		.drop-down li.active > a, .drop-down li.active > span, .drop-down a:hover, .drop-down span:hover {
		color:#696969;
		}
				
		a, div.vertical-menu li a:hover, .image-text-column a {
		color: #f21313;
		border-color: #f21313;
		}
		.breadcrumb a:hover, a:hover, .contact .open a, .bottom_menu li a:hover,
		h1 a:hover, h2.contentheading a:hover {
		color: #6b8e23;
		}
		.image-text-column a:hover {
		background: #f21313;
		color: #ffffff ;
		}
		
		div.vertical-menu li.current > a {
		border-left-color: #f21313;
		color: #f21313;
		}
		
		div.horizontal-menu li[class*="current"] > a {
		border-bottom-color: #f21313;
		color: #f21313;
		}
				
		.social-links {
		background: #cb5544;
		color:#ffffff;
		}
		
		.social-links li a {
		color:#ffffff;
		}
		
		.halfcircle {
		border-top-color: #ffffff;
		border-left-color: #ffffff;
		}
				
		.users_footer, .users_footer .title-centered .module-title h3 {
		background: #661414;
		}
		
		.users_footer {
		color: #ffffff;
		}
		
		.users_footer .module-title h3 {
		color: #ffffff;
		}
		
		.users_footer a {
		color: #ffffb8;
		}
		
		.users_footer a:hover, .users_footer div.vertical-menu li a:hover, .users_footer div.vertical-menu li[class*="current"] > a, .users_footer div.vertical-menu li[class*="current"] > a:hover,
		.users_footer div.horizontal-menu li a:hover, .users_footer div.horizontal-menu li[class*="current"] > a, .users_footer div.horizontal-menu li[class*="current"] > a:hover {
		color: #ffffff;
		}

		
		/**		TITLE 		**/		
		
		.website-title {
		font-family: 'Roboto', sans-serif;
		color : #050100;
		font-size : 18px;
		}
		
		h1, h1 a, .componentheading, h2.contentheading, h2.contentheading a {
		color: #cb5544;
		}
		
		@media screen and (min-width: 600px) {
		
			[class*="title-"] h1, [class*="title-"] h1 a, [class*="title-"] .componentheading {
			color: #ffffff;
			font-size : 230%;
			}
		
		}
		
		h2 {
		color: #800000;
		}
		
		.module-title h3 {
		color: #cb5544;
		}
		
		.image-text-top .module-title h1, .image-text-bottom .module-title h1 {
		font-family: 'Roboto', sans-serif;
		color : #666666;
		font-size : 150%;
		}
		
		.image-text-top .image-text-column h2, .image-text-bottom .image-text-column h2 {
		font-family: 'Roboto', sans-serif;
		color : #3a7485;
		font-size : 150%;
		border-image: linear-gradient(to right, #3a7485 80%, rgba(0,0,0,0));
		border-image-slice: 1;
		}
		
		.image-text-top .image-text-right .image-text-column h2, .image-text-bottom .image-text-right .image-text-column h2 {
		border-image: linear-gradient(to left, #3a7485 80%, rgba(0,0,0,0));
		border-image-slice: 1;
		}
		
		.image-text-top .image-text-column, .image-text-bottom .image-text-column {
		font-size : 105%;
		}
		
		/**		FONT	**/
				
		.drop-down {
		font-family: 'Roboto', sans-serif;
		}
		.drop-down {
		font-size : 105%;
		}
		
		.drop-down .menu_left li {
		margin-right: 40px;
		}

		.drop-down .menu_right li {
		margin-left: 40px;
		}

		h1, .componentheading, .blog > h1 {
		font-family: 'Roboto', sans-serif;
		font-size : 200%;
		}
		h1 + h1, h2, h3, h4, h5,
		.left_column h3, .right_column h3, .top-module-position h3, .bottom-module-position h3, .footer-module-position h3, .user1 h3, .user2 h3, .user3 h3, 
		.user4 h3, .user5 h3, .user6 h3, .user7 h3, .user8 h3, .user9 h3 {
		font-family: 'Roboto', sans-serif;
		}
		.left_column h3, .right_column h3, .top-module-position h3, .bottom-module-position h3, .footer-module-position h3, .user1 h3, .user2 h3, .user3 h3, 
		.user4 h3, .user5 h3, .user6 h3, .user7 h3, .user8 h3, .user9 h3 {
		font-size : 170%;
		}
		h1 + h1, h2 {
		font-size : 150%;
		}
		h3 {
		font-size : 115%;
		}
		h4 {
		font-size : 110%;
		}
		h5 {
		font-size : 100%;
		}
		
		/**			Width 		**/
		 
		.wrapper-website {
		width : 1180px;
		}
		
		@media screen and (min-width: 980px) {
		
			.boxed_layout.header-fixed .website-header {
			width : 1180px;
			}
		
		}
		
		.wide_layout .top-module-position .moduletable > div > div, .wide_layout .bottom-module-position .moduletable > div > div, .wide_layout .footer-module-position .moduletable > div > div {
		max-width : 1180px;
		}
		
		.main_content {
		margin-left: 0%;
        width: 100%;
        }
		
		.left_column {
		width:25%;
		margin-left: -125%;
		}
		.right_column {
		width:25%;
		}
		
		.wide_layout .social-links > div {
		max-width : 1180px;
		}
		
		@media screen and (min-width: 980px) {
		
			.image-text-top .image-text-column, .image-text-bottom .image-text-column {
			width: calc(1180px / 2);
			}
			
			.image-text-top .image-text-right .image-text-column, .image-text-bottom .image-text-right .image-text-column {
			margin-left: calc((100vw - 1180px) / 2);
			}
			
			.image-text-top .image-text-right .image-text-column.animCSS3, .image-text-bottom .image-text-right .image-text-column.animCSS3 {
			-webkit-animation-name: TextMoveLeft;
			animation-name: TextMoveLeft;
			}
			
			@keyframes TextMoveLeft {
			  0% {
			  	opacity:0.2;
				margin-left: calc(((100vw - 1180px) / 2) - 70px);
			  }
			}
			@-webkit-keyframes TextMoveLeft {
			  0% {
			  	opacity:0.2;
				margin-left: calc(((100vw - 1180px) / 2) - 70px);
			  }
			}
	
		}
		
		/**  Responsive columns 	**/
		@media screen and (min-width: 768px) and (max-width: 979px ) {
			
			.resp-side-left .right_column {
			width:25%;
			}
			.resp-side-right .left_column {
			width:25%;
			}
			
			.resp-side-left .main_content {
			width: 100%;
			}
			
			.resp-side-right .main_content {
			width: 100%;
			}
					
		}

		/**  If website width in px and more of 980px, the width is adjust between the setting and 980px 		**/
					
			.wrapper-website {
			max-width : 96%;
			}
				
			@media screen and (min-width: 980px) and (max-width: <br />
<b>Warning</b>:  A non-numeric value encountered in <b>/srv/http/rizov/swu/templates/joomspirit_126/index.php</b> on line <b>441</b><br />
1240px ) {
				
				.boxed_layout .image-text-top .image-text-column, .boxed_layout .image-text-bottom .image-text-column {
				width: 50%;
				}
				.wide_layout .image-text-top .image-text-column, .wide_layout .image-text-bottom .image-text-column {
				width: 48%;
				}
				
				.image-text-top .image-text-right .image-text-column, .image-text-bottom .image-text-right .image-text-column {
				margin-left: calc((100vw - 96vw) / 2);
				}
			
			}
		
				
		
	</style>

			
		<meta name="viewport" content="initial-scale=1" />
		<link rel="stylesheet" href="/templates/joomspirit_126/css/media_queries.css" type="text/css" media="all" />
		
		<!--		Fixed a bug with Abndroid 4 and select field (see Boostrap doc) 	-->
		<script type="text/javascript">
		var nua = navigator.userAgent
		var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
		if (isAndroid) {
		  $('select.form-control').removeClass('form-control').css('width', '100%')
		}
		</script>
		
		
	<link rel="stylesheet" href="/templates/joomspirit_126/css/custom.css" type="text/css" media="all" />
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="/templates/joomspirit_126/css/ie8.css" type="text/css" />
		<script type="text/javascript" src="/templates/joomspirit_126/lib/js/html5.js"></script>
	<![endif]-->
	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="/templates/joomspirit_126/css/ie7.css" type="text/css" />	
	<![endif]-->

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
        var u="//a.swu.bg/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></head>

<body  class=" home-page theme-light header-fixed wide_layout  uppercase-menu-title h1-shadow-no h1-slide-shadow-dark resp-side-none resp-users-image-768 resp-users-768 js-border">
		
			
		<header class="website-header clearfix zindex30 ">
						
			<div class="wrapper-website zindex20">
									
				<div class="logo-module zindex10 centered animCSS3" >
										
						<a href="/" ><img src="https://www.swu.bg/images/images/Logo/Logo_New.png" alt="" /></a>						
									</div>
				
								<nav id="js_navigation" class=" zindex30 drop-down clearfix opacity-  "  >
					
					<span class="title_menu">
						<a href="#js_navigation"><span class="text-icon-menu">menu</span></a>
					</span>
										
										<div class="menu_left">
											
					<ul class="nav menu mod-list">
<li class="item-107 default current active"><a href="/bg/" >Начало</a></li><li class="item-109 deeper parent"><a href="/bg/prospectivestbg" >Прием</a><ul class="nav-child unstyled small"><li class="item-258"><a href="/bg/prospectivestbg/admse" >Прием след средно образование</a></li><li class="item-259"><a href="/bg/prospectivestbg/admagbg" >Прием в магистърски програми</a></li><li class="item-278"><a href="/bg/prospectivestbg/admphd" >Прием ОНС &quot;Доктор&quot;</a></li><li class="item-260"><a href="/bg/prospectivestbg/foradmbg" >Прием на чуждестранни студенти</a></li><li class="item-293 deeper parent"><a href="/bg/prospectivestbg/cebg" >Продължаващо обучение</a><ul class="nav-child unstyled small"><li class="item-295"><a href="/bg/prospectivestbg/cebg/ccebg" >Център за продължаващо обучение</a></li><li class="item-294"><a href="/bg/prospectivestbg/cebg/ltcbg" >Дългосрочни курсове</a></li><li class="item-296"><a href="/bg/prospectivestbg/cebg/stcbg" >Краткосрочни курсове</a></li><li class="item-297"><a href="/bg/prospectivestbg/cebg/ppsbg" >Едногодишни професионално-педагогически специализации</a></li></ul></li></ul></li><li class="item-110 deeper parent"><a href="/bg/studentsbg" >СТУДЕНТИ</a><ul class="nav-child unstyled small"><li class="item-155"><a href="https://stud.swu.bg/WebStudent/" >Информация за студентско състояние</a></li><li class="item-156"><a href="/bg/studentsbg/accalendarbg" >Академичен календар</a></li><li class="item-319"><a href="/bg/studentsbg/sebg" >Държавни изпити и практики</a></li><li class="item-157"><a href="/bg/studentsbg/adservicebg" >Административно обслужване</a></li><li class="item-158"><a href="/bg/studentsbg/trproceduresbg" >Учебни процедури и срокове</a></li><li class="item-159"><a href="/bg/studentsbg/feesbg" >Годишни и административни такси</a></li><li class="item-381"><a href="/bg/studentsbg/hinsbg" >Здравно осигуряване</a></li><li class="item-160 deeper parent"><a href="/bg/studentsbg/scholarshipsbg" >Стипендии и кредитиране</a><ul class="nav-child unstyled small"><li class="item-298"><a href="/bg/studentsbg/scholarshipsbg/scholarsbg" >Стипендии</a></li><li class="item-299"><a href="https://www.mon.bg/bg/130" >Кредитиране</a></li></ul></li><li class="item-323"><a href="https://erasmus.swu.bg/" >Еразъм+</a></li><li class="item-161"><a href="/bg/studentsbg/housingbg" >Студентски общежития</a></li><li class="item-162"><a href="/bg/studentsbg/stcnbg" >Студентски съвет</a></li></ul></li><li class="item-320"><a href="/bg/phdsbg" >Докторанти</a></li></ul>

			
					</div>	
										
										<div class="menu_right">
											
					<ul class="nav menu mod-list">
<li class="item-112 deeper parent"><a href="/bg/swubg" >Университетът</a><ul class="nav-child unstyled small"><li class="item-119"><a href="/bg/swubg/bcardbg" >Визитка</a></li><li class="item-120"><a href="/bg/swubg/historybg" >История</a></li><li class="item-121 deeper parent"><a href="/bg/swubg/qualitybg" >Акредитация</a><ul class="nav-child unstyled small"><li class="item-266"><a href="/bg/swubg/qualitybg/iaccrbga" >Институционална акредитация</a></li><li class="item-267"><a href="/bg/swubg/qualitybg/praccrbg" >Програмна акредитация</a></li></ul></li><li class="item-292"><a href="/bg/swubg/qmbg" >Управление на качеството</a></li><li class="item-122 deeper parent"><a href="/bg/swubg/structurebg" >Структура и управление</a><ul class="nav-child unstyled small"><li class="item-287 deeper parent"><a href="/bg/swubg/structurebg/managementbg" >Управление</a><ul class="nav-child unstyled small"><li class="item-254"><a href="/bg/swubg/structurebg/managementbg/generalbg" >Общо събрание</a></li><li class="item-255"><a href="/bg/swubg/structurebg/managementbg/acouncilbg" >Академичен съвет</a></li><li class="item-288"><a href="/bg/swubg/structurebg/managementbg/rectorbg" >Ректор</a></li><li class="item-289"><a href="/bg/swubg/structurebg/managementbg/vicebg" >Заместник-ректори</a></li></ul></li><li class="item-261"><a href="/bg/swubg/structurebg/ccouncilbg" >Контролен съвет</a></li><li class="item-256"><a href="/bg/swubg/structurebg/departmentsbg" >Дирекции и отдели</a></li><li class="item-262"><a href="/bg/swubg/structurebg/aethicsbg" >Университетска комисия по академична етика</a></li></ul></li><li class="item-171 deeper parent"><a href="/bg/swubg/regulationsbg" >Програми, стратегии и правилници</a><ul class="nav-child unstyled small"><li class="item-290"><a href="/bg/swubg/regulationsbg/prstrbg" >Програми и стратегии</a></li><li class="item-291"><a href="/bg/swubg/regulationsbg/regbg" >Правилници</a></li></ul></li><li class="item-123"><a href="/bg/swubg/honorbg" >Почетни звания</a></li><li class="item-124 deeper parent"><a href="/bg/swubg/internationalbg" >Международна дейност</a><ul class="nav-child unstyled small"><li class="item-279"><a href="/bg/swubg/internationalbg/erpbg" >Еразъм+</a></li><li class="item-280"><a href="/bg/swubg/internationalbg/instagrbg" >Институционални договори за сътрудничество</a></li><li class="item-281"><a href="/bg/swubg/internationalbg/scholaerbg" >Стипендии</a></li></ul></li><li class="item-172"><a href="/bg/swubg/baccountsbg" >Банкови сметки</a></li><li class="item-303"><a href="/bg/swubg/fsbbg" >Финансови отчети и бюджет</a></li><li class="item-390"><a href="/bg/swubg/annbg" >Обяви</a></li></ul></li><li class="item-113 deeper parent"><a href="/bg/facultiesbg" >ФАКУЛТЕТИ</a><ul class="nav-child unstyled small"><li class="item-125"><a href="/bg/facultiesbg/pifbg" >Правно-исторически факултет</a></li><li class="item-126"><a href="/bg/facultiesbg/pmfbg" >Природо-математически факултет</a></li><li class="item-127"><a href="/bg/facultiesbg/febg" >Стопански факултет</a></li><li class="item-128"><a href="/bg/facultiesbg/fozzgsbg" >Факултет Обществено здраве, здравни грижи и спорт</a></li><li class="item-129"><a href="/bg/facultiesbg/fpbg" >Факултет по педагогика</a></li><li class="item-130"><a href="/bg/facultiesbg/fphilbg" >Филологически факултет</a></li><li class="item-131"><a href="/bg/facultiesbg/fphilosbg" >Философски факултет</a></li><li class="item-132"><a href="/bg/facultiesbg/fartsbg" >Факултет по изкуствата</a></li><li class="item-133"><a href="/bg/facultiesbg/fengbg" >Технически факултет</a></li></ul></li><li class="item-111 deeper parent"><a href="/bg/sciencebg" >НАУКА</a><ul class="nav-child unstyled small"><li class="item-165"><a href="/bg/sciencebg/projectsb" >Проекти</a></li><li class="item-164"><a href="/bg/sciencebg/cenlabsbg" >Центрове и лаборатории</a></li><li class="item-539"><a href="/bg/sciencebg/sbsfbg" >Спортна база и спортни съоръжения</a></li><li class="item-168"><a href="/bg/sciencebg/resethicsbg" >Комисия по етика на научните изследвания</a></li><li class="item-169"><a href="http://rd.swu.bg/" >Академични длъжности и процедури</a></li><li class="item-170"><a href="/bg/sciencebg/pdevbg" >Кадрово развитие</a></li><li class="item-321"><a href="/bg/sciencebg/aphdbg" >Процедури по заемане на академични длъжности</a></li><li class="item-322"><a href="/bg/sciencebg/phdprocbg" >Процедури по придобиване на НС &quot;Доктор на науките&quot; и ОНС &quot;Доктор&quot;</a></li><li class="item-167"><a href="/bg/sciencebg/comresbg" >Централна университетска комисия по НИД</a></li></ul></li><li class="item-115 deeper parent"><a href="/bg/elresourcesbg" >РЕСУРСИ</a><ul class="nav-child unstyled small"><li class="item-174"><a href="http://library.swu.bg/absw/abs.htm" >Електронен каталог</a></li><li class="item-175"><a href="https://www.swu.bg/bg/libbg/146-libbgcat/334-elblibbg" >Електронни бази</a></li><li class="item-176"><a href="/bg/elresourcesbg/emagbg" >Електронни списания и вестници</a></li><li class="item-177"><a href="https://portal.microsoftonline.com/" >Електронна поща за студенти</a></li><li class="item-178"><a href="https://mail.swu.bg/" >Електронна поща за преподаватели и служители</a></li><li class="item-180"><a href="https://ais.swu.bg" >Академична информационна система</a></li></ul></li></ul>

			
					</div>	
											
				</nav>
								
			</div>											<!--   		end of Wrapper Website 			-->
			
						<div class="module-translate">
							<div class="moduletable " >
			
				<div class="content-module">
					<div class="mod-languages">

	<ul class="lang-inline" dir="ltr">
									<li class="lang-active">
			<a href="https://www.swu.bg/bg/">
												<img src="/media/mod_languages/images/bg_bg.gif" alt="Български" title="Български" />										</a>
			</li>
								<li>
			<a href="/en/">
												<img src="/media/mod_languages/images/en_gb.gif" alt="English (United Kingdom)" title="English (United Kingdom)" />										</a>
			</li>
				</ul>

</div>
				</div>

			</div>
			
			</div>	
							
						<div class="top-arrow-full zindex10"></div>
						
		</header>											<!--   		end of Header 			-->		
		
					<div class="empty-space-for-header"></div>
			
		
					
			<div class="image-position image-with-top-arrow image-with-bottom-arrow ">
				<div class="module-image">			
				
								<div class="moduletable " >
				<div>
								
					<div class="content-module">
						


<style scoped type="text/css">
	
	#flexslider-93 {
	background-color : transparent;
	}
	
	#flexslider-93 .flex-control-paging li a.flex-active {
	background-color: #98c138; 
	}
	
	#flexslider-93 .slide-desc-box > div > div {
	background : #000000;
	background : transparent;
	}
	
	#flexslider-93 .slide-desc {
	font-family: 'Oswald', sans-serif;
	}
	
	#flexslider-93 .slide-desc-box .slide-title {
	font-family: 'Oswald', sans-serif;
	}
	
		
		
	
		@media screen and (min-width: 980px) {
		#flexslider-93, #flexslider-93 li .jslider-image {
		height: 60vh;
		overflow:hidden !important;
		}
		
		#flexslider-93 .slides img {
		display:none
		}
		#flexslider-93 span.image-height-fixed {
		display:block;
		}
		
	}
		
		
		
		@media screen and (max-width: 979px) and (min-width: 768px) {
		#flexslider-93, #flexslider-93 li .jslider-image {
		height: 60vh;
		overflow:hidden !important;
		}
		
		#flexslider-93 .slides img {
		display:none
		}
		#flexslider-93 span.image-height-fixed {
		display:block;
		}
		
	}	
		
		
		
		
		
		@media screen and (max-width: 767px) {
		
		#flexslider-93 ul.slides {
		margin:0;
		}
		
	}
		
	/***************		Text and buttons in small screen 		***********************/
	
		@media screen and (max-width: 768px) {
		
		#flexslider-93, #flexslider-93 .slides li {
		height: auto;
		overflow:hidden !important;
		}
		
		#flexslider-93 .slides, #flexslider-93 .slides li {
		background: #eeeeee !important;
		}
		
		#flexslider-93 .slide-desc-box {
		position:relative;
		top:inherit !important;
		bottom:inherit !important;
		transform:none !important;
		}
		
		#flexslider-93 .slide-desc-box > div {
		display:block;
		transform: none !important;
		text-shadow: none !important;
		box-shadow: none !important;
		opacity:1 !important;
		}
		
		#flexslider-93 .slide-desc-box > div > div {
		display:block;
		max-width:none !important;
		background: #eeeeee;
		-webkit-animation : none !important;
		animation : none !important;
		padding: 12px 2 0px 22px;
		text-align:center !important;
		}
		
		.flex-active-slide .anim-js-rotate-letters .slide-title span {
		-webkit-animation : none !important;
		animation : none !important;
		}
		
		#flexslider-93 .slide-desc-box .slide-title {
		text-shadow: none !important;
		color: #444444 !important;;
		font-size: 16px !important;
		-webkit-animation : anim-js-simple-fade 1s ease !important;
		animation : anim-js-simple-fade 1s ease !important;
		}
		
		#flexslider-93 .slide-desc-box .slide-title span {
		color: #444444 !important;;
		font-size: 16px !important;
		min-width:0 !important;
		}
		
		#flexslider-93 .slide-desc-box .slide-desc {
		text-shadow: none !important;
		color: #444444 !important;
		font-size: 13px !important;
		-webkit-animation : anim-js-simple-fade 1s ease !important;
		animation : anim-js-simple-fade 1s ease !important;
		}
		
		#flexslider-93 .slide-desc-box .slide-desc span {
		color: #444444 !important;
		font-size: 13px !important;
		}
				
		#flexslider-93.position-nav-bottom .flex-control-nav {
		top:9px;
		bottom:inherit;
		}
		
		/**		disable kenburns effect  	**/
		
		#flexslider-93 .slides.kenburns img {
		-webkit-animation : none !important;
		animation : none !important;
		}
				
	}
	
		@media screen and (max-width: 500px) {
	
		#flexslider-93 .slide-desc-box {
		display:none !important;
		}
		
	}
		
		@media screen and (max-width: 500px) {
	
		#flexslider-93 .flex-control-nav, #flexslider-93 .flex-direction-nav {
		display:none !important;
		}
		
		#flexslider-93 .slide-desc-box {
		padding:0 15px;
		}
		
	}
		
	
</style>

<script src="/modules/mod_joomspirit_slider/assets/js/jquery.flexslider-min.js" type="text/javascript"></script>

<!-- Buggyfill script to improve the compatibility of modern viewport units	-->

	<script src="/modules/mod_joomspirit_slider/assets/js/viewport-units-buggyfill.js"></script>
	<script src="/modules/mod_joomspirit_slider/assets/js/viewport-units-buggyfill.hacks.js"></script>
	<script>window.viewportUnitsBuggyfill.init({
	
		// milliseconds to delay between updates of viewport-units
		// caused by orientationchange, pageshow, resize events
		refreshDebounceWait: 250,
	
		// provide hacks plugin to make the contentHack property work correctly.
		hacks: window.viewportUnitsBuggyfillHacks
	
	});</script>

	

	<div id="flexslider-93"  class="flexslider  theme-without-shadow theme-border-02 theme-border-radius-00  white-arrow  color-nav-light fade-horizontal light_text_shadow" >
	 
		<ul class="slides no-kenburns" >
			<li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/1.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/1.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/2_2.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/2_2.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/Baner_Saytr_STEM_1_A.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/Baner_Saytr_STEM_1_A.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/Baner_Saytr_STEM_2_A.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/Baner_Saytr_STEM_2_A.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/3_3.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/3_3.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/Baner_Saytr_ART_3.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/Baner_Saytr_ART_3.jpg);'></span></div></li><li class='light-text-shadow'><div class='jslider-image'><img title='' alt='' src='https://www.swu.bg/images/slider/4_4.jpg' /><span class='image-height-fixed' style='background-image: url(https://www.swu.bg/images/slider/4_4.jpg);'></span></div></li> 
		</ul>
		  
				
			  
	</div>
	
		

<script type="text/javascript">
  jQuery(window).load(function() {
    jQuery('#flexslider-93').flexslider({
        animation: "fade",
        easing:"linear",								// I disable this option because there was a bug with Jquery easing and Joomla 3.X
 		direction: "horizontal",        //String: Select the sliding direction, "horizontal" or "vertical"
		slideshowSpeed: 6500, 			// How long each slide will show
		animationSpeed: 2000, 			// Slide transition speed
    	directionNav: true, 
    	prevText: "<",
		nextText: ">",
    	controlNav: false,    
    	pauseOnHover: true,
    	initDelay: 0,
    	randomize: false,
    	smoothHeight: false,
    	touch: false,
    	keyboardNav: true
    	
    });
  });
</script>

	<script src="/modules/mod_joomspirit_slider/assets/js/skrollr.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		var s = skrollr.init({
		   	smoothScrolling: true
    	});
    		
    	if( (/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
    		skrollr.init().destroy();
		}
		
	</script>

					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
		
				</div>
							
			</div>										<!--   		end of Image 			-->
			
						<div class="bottom-arrow-full"></div>
					
				
				<section class="website-content clearfix zindex10   with-top with-users-image"  >
			
			<!--  USER IMAGE 1, 2, 3 -->
						<div class="wrapper-website zindex10">
				
				<aside class="users_image clearfix  animCSS3" >
															
										<div class="user_image1 " style="width: 32%" >
									<div class="moduletable color-maroon
text-centered
radius" >
				<div>
					<div>
										
						<div class="content-module">
							

<div class="customcolor-maroon
text-centered
radius"  >
	<p><a href="/bg/newsbgh" style="text-decoration: none;"><span style="font-size: 14pt;">Новини</span></a></p></div>
						</div>
					</div>	
				</div>
			</div>
			
					</div>
															
										<div class="user_image2 " style="width: 32%" >
									<div class="moduletable radius
color-maroon
text-centered" >
				<div>
					<div>
										
						<div class="content-module">
							

<div class="customradius
color-maroon
text-centered"  >
	<p><a href="https://visiontech.bg/swu/" style="text-decoration: none;"><span style="font-size: 14pt;">Виртуална разходка</span></a></p></div>
						</div>
					</div>	
				</div>
			</div>
			
					</div>
									
										<div class="user_image3 " >
									<div class="moduletable radius
color-maroon
text-centered" >
				<div>
					<div>
										
						<div class="content-module">
							

<div class="customradius
color-maroon
text-centered"  >
	<p><a href="/bg/eventsbg" style="text-decoration: none;"><span style="font-size: 14pt;">Предстоящи&nbsp;събития</span></a></p></div>
						</div>
					</div>	
				</div>
			</div>
			
					</div>
															
				</aside>
			
			</div>
			  <!--	END OF USERS IMAGE	-->
			
						<div class=" wrapper-website">
				<nav class="module-breadcrumb zindex10" role="navigation">
							<div class="moduletableno-margin">
						
<div class="finderno-margin">
	<form id="mod-finder-searchform118" action="/bg/component/finder/search" method="get" class="form-search" role="search">
		<label for="mod-finder-searchword118" class="element-invisible finderno-margin">Търсене</label><input type="text" name="q" id="mod-finder-searchword118" class="search-query input-medium" size="25" value="" placeholder="Търсене..."/>
						<input type="hidden" name="Itemid" value="107" />	</form>
</div>
		</div>
	
				</nav>
			</div>	
								
						<aside class="top-module-position ">
							<div class="moduletable text-centered
shadow
radius
border" >
				<div>
								
					<div class="content-module">
						

<div class="customtext-centered
shadow
radius
border"  >
	<p style="text-align: center;"><a href="/bg/manopb1"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">Позиция на Югозападния университет „Неофит Рилски“ по повод публикувана информация от Окръжна прокуратура – Благоевград</button></span></a></p>
<p style="text-align: center;"><a href="/bg/studcanbg"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">СТАНОВИЩЕ ОТ СТУДЕНТСКИ СЪВЕТ КЪМ ЮГОЗАПАДЕН УНИВЕРСИТЕТ ,,НЕОФИТ РИЛСКИ“ – БЛАГОЕВГРАД</button></span></a></p>
<p style="text-align: center;"><a href="/bg/talisman"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">НАЦИОНАЛЕН КОНКУРС ЗА ИЗГОТВЯНЕ НА ПРОЕКТ ЗА ТАЛИСМАН НА ЮГОЗАПАДЕН УНИВЕРСИТЕТ „НЕОФИТ РИЛСКИ“ – БЛАГОЕВГРАД</button></span></a></p>
<p style="text-align: center;"><a href="/bg/pkssportbg"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">Предварителни кандидатстудентски изпити за специалност „Спорт“</button></span></a></p>
<p style="text-align: center;"><a href="https://erasmus.swu.bg/2024/03/19/5438/"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">Конкурс за Европейски стипендии за студенти и докторанти за учебната 2024/2025 по програма “Еразъм+”</button></span></a></p>
<p style="text-align: center;"><a href="/bg/nc230bg"><span style="font-family: verdana, geneva; font-size: 12pt;"><button type="button" class="btn btn-lg" style="background-color: darkred; border-color: darkred; color: white;">НАЦИОНАЛНИ ЧЕСТВАНИЯ ПО СЛУЧАЙ 230 ГОДИНИ ОТ РОЖДЕНИЕТО НА НЕОФИТ РИЛСКИ</button></span></a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
			</aside>
							

						<div class="image-text-top " >
							<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<div class="image-text-left color-brown"><a class="image-text-image" style="background-image: url('/images/image-text-top/Centralna_Sayt_2B.jpg');">admission</a>
<div class="image-text-column">
<div>
<p><strong><a href="/bg/prospectivestbg/admse"><span style="color: #ffffff;">ПРИЕМ 2023/2024 Г.</span></a></strong></p>
<p><strong><a href="https://erasmus.swu.bg/2023/03/14/konkurs20232024/"><span style="color: #ffffff;">ЮГОЗАПАДНИЯТ УНИВЕРСИТЕТ „НЕОФИТ РИЛСКИ“ ОБЯВЯВА КОНКУРС ЗА МОБИЛНОСТ НА СТУДЕНТИ, ДОКТОРАНТИ И ЧЛЕНОВЕ НА АКАДЕМИЧНИЯ СЪСТАВ ЗА УЧЕБНАТА 2023/2024 Г.</span></a></strong></p>
</div>
<div>&nbsp;</div>
</div>
</div></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
			</div>
						
			<div class="main-columns wrapper-website clearfix">
			
				<!--  MAIN COLUMN -->
				<div class="main_content" >
						
					<!--  USER 1, 2, 3 -->
										<aside class="users_top clearfix" >
																
												<div class="user1 animCSS3" style="width: 32%" >
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/phousebg"><img src="/images/banners/Baneri_Izdatelski_Komplex.png" alt="Baneri Izdatelski Komplex" width="342" height="166" /></a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
											
												<div class="user2 animCSS3" style="width: 32%" >
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/elbg"><img src="/images/banners/Baneri_Elektronno_Obuchenie.png" alt="Baneri Elektronno Obuchenie" width="342" height="165" /></a>&nbsp;</p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
											
												<div class="user3 animCSS3">
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/projectsbg"><img src="/images/banners/Baneri_Proekti_2.png" alt="Baneri Proekti 2" width="342" height="165" /></a>&nbsp;</p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
																	
					</aside>
					  <!--	END OF USERS TOP	-->
				
					<div class="main_component clearfix" role="main" >
						
						<!--  MAIN COMPONENT -->
						<div id="system-message-container">
	</div>

						<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">



</div>

				
					</div>	
					
					<!--  USER 4, 5, 6 -->
										<aside class="users_bottom clearfix">
																
												<div class="user4 animbox" style="width: 32%" >
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/uniartbg"><img src="/images/banners/Baneri_Uni_Art.png" alt="Baneri Uni Art" width="341" height="165" /></a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
											
												<div class="user5 animbox" style="width: 32%" >
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/uccdbg"><img src="/images/banners/Baneri_Karierno_Razvitie.png" alt="Baneri Karierno Razvitie" width="342" height="165" /></a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
							
												<div class="user6 animbox" >
										<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p><a href="/bg/libbg"><img src="/images/banners/Baneri_Universitetska_Biblioteka.png" alt="Baneri Universitetska Biblioteka" width="342" height="165" /></a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
						</div>
																	
					</aside>
					  <!--	END OF USERS BOTTOM	-->
					
					<div class="clr"></div>
		
				</div>	  <!--	END OF MAIN CONTENT 	-->
			
								
							
			</div>	  <!--	END OF MAIN COLUMNS 	-->

						
						
						<div class="image-text-bottom animbox" >
							<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<div class="image-text-right color-swuwheat"><a class="image-text-image" style="background-image: url('/images/image-text-bottom/photo_library.jpg');">Scholarships</a>
<div class="image-text-column">
<h2>&nbsp;</h2>
<p><strong><span style="font-size: 12pt;"><a href="/bg/studentsbg"><span style="color: #800000;">ПЪТЕВОДИТЕЛ НА СТУДЕНТА</span></a></span></strong></p>
<p><strong><span style="font-size: 12pt;"><a href="/bg/phdsbg"><span style="color: #800000;">ПЪТЕВОДИТЕЛ НА ДОКТОРАНТА</span></a></span></strong></p>
<p><strong><span style="font-size: 12pt;"><a href="https://erasmus.swu.bg/"><span style="color: #800000;">ЕРАЗЪМ+</span></a></span></strong></p>
<p><strong><span style="font-size: 12pt;"><a href="http://career.swu.bg/index.php?option=com_content&amp;view=article&amp;id=720&amp;Itemid=229"><span style="color: #800000;">СТУДЕНТСКИ ПРАКТИКИ – ФАЗА 2</span></a></span></strong></p>
</div>
</div></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
			</div>
						
							<div class="js-copyright" ></div>						
		</section>							<!--			END OF WEBSITE CONTENT		-->
		
		<!--	SOCIAL LINKS	-->
				<div class="social-links">
			<div>
			
								<span class="text_social_icons hidden-phone" >Follow Us:</span>
									
				<ul>
					
							
										<li>
						<a target="_blank" class="icon_facebook" title="Facebook" href="https://www.facebook.com/%D0%AE%D0%B3%D0%BE%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD-%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82-%D0%9D%D0%B5%D0%BE%D1%84%D0%B8%D1%82-%D0%A0%D0%B8%D0%BB%D1%81%D0%BA%D0%B8-SWU-Neofit-Rilski-200550086696081/"><i class="fa fa-facebook"></i></a>
						<div class="halfclip">
							<div class="halfcircle clipped">
							</div>
						</div>
						<div class="halfcircle fixed">
						</div>			
					</li>
																														<li>
						<a target="_blank" class="icon_instagram" title="Instagram" href="https://www.instagram.com/swu_neofit_rilski/"><i class="fa fa-instagram"></i></a>
						<div class="halfclip">
							<div class="halfcircle clipped">
							</div>
						</div>
						<div class="halfcircle fixed">
						</div>			
					</li>
										
										
										
										
										
															<li>
						<a target="_blank" class="icon_youtube" title="Youtube" href="https://www.youtube.com/user/SWUBG"><i class="fa fa-youtube"></i></a>
						<div class="halfclip">
							<div class="halfcircle clipped">
							</div>
						</div>
						<div class="halfcircle fixed">
						</div>			
					</li>
																				<li>
						<a target="_blank" class="icon_tumblr" title="Tumblr" href="https://swubg.tumblr.com/"><i class="fa fa-tumblr"></i></a>
						<div class="halfclip">
							<div class="halfcircle clipped">
							</div>
						</div>
						<div class="halfcircle fixed">
						</div>			
					</li>
						
										
	
						
										
	
						
				</ul>
			
			</div>
		</div> 			<!-- 	end of Website icons 		-->
				

		<!--  USER 7, 8, 9 -->
				<aside class="users_footer theme-users-dark clearfix" >
		
			<div class="wrapper-website zindex10">			
																
								<div class="user7 animbox" style="width: 32%" >
								<div class="moduletable vertical-menu
text-centered" >
				<div>
										<div class="module-title">
						<h3 class="module"><span class="" >Информация</span></h3>
					</div>
								
					<div class="content-module">
						

<div class="customvertical-menu
text-centered"  >
	<p><a href="/bg/telbg">Контакти</a></p>
<p><a href="https://op.swu.bg/">Профил на купувача</a></p>
<p><a href="http://fd.swu.bg/index.php/bg/">Плащания в СЕБРА</a></p>
<p><a href="/bg/gdprbg">Защита на личните данни</a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
				</div>
							
								<div class="user8 animbox" style="width: 32%" >
								<div class="moduletable vertical-menu text-centered" >
				<div>
										<div class="module-title">
						<h3 class="module"><span class="" >Бързи връзки</span></h3>
					</div>
								
					<div class="content-module">
						

<div class="customvertical-menu text-centered"  >
	<p><a href="/bg/studentsbg/scholarshipsbg">Стипендии и кредитиране</a></p>
<p><a href="/bg/studentsbg/accalendarbg">Календарен график</a></p>
<p><a href="/bg/studentsbg/feesbg">Годишни и административни такси</a></p>
<p><a href="/bg/sitemapbg?view=html&amp;id=1">Карта на сайта</a></p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
				</div>
				
								<div class="user9 animbox" >
								<div class="moduletable vertical-menu
text-centered" >
				<div>
										<div class="module-title">
						<h3 class="module"><span class="" >Контакти</span></h3>
					</div>
								
					<div class="content-module">
						

<div class="customvertical-menu
text-centered"  >
	<address><strong>Югозападен университет "Неофит Рилски"</strong> <br /> ул. "Иван Михайлов" №66<br /> Благоевград, 2700</address><address>E-mail:&nbsp;<a href="mailto:#">info@swu.bg</a></address></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
				</div>
								
				
			</div>							<!--			END OF WRAPPER WEBSITE 		-->	
		
		</aside>							<!--			END OF USERS FOOTER		-->
		
								
		<footer class="website-footer zindex10 clearfix">
		
			<div class="wrapper-website zindex10">	
			
								<div class="footer-search-menu  animbox">
					
					<!--	bottom nav	-->
										<nav class="bottom_menu" >
									<div class="moduletable " >
			
				<div class="content-module">
					

<div class="custom"  >
	<p>Този сайт се поддържа от Отдел "Информационни технологии"&nbsp;©</p></div>
				</div>

			</div>
			
					</nav>
										
									
				</div>
								
								<div class="address  animbox" >
								<div class="moduletable " >
				<div>
								
					<div class="content-module">
						

<div class="custom"  >
	<p>Copyright&nbsp;© 2024 ЮЗУ "Неофит Рилски" Всички права запазени</p></div>
					</div>
				</div>
				
				<div class="icon-module"></div>
			</div>
			
				</div>
							
					
			</div>							<!--			END OF WRAPPER WEBSITE 		-->
		
		</footer>							<!--			END OF WEBSITE CONTENT		-->	
								<!--			END OF OF CONDITION NO-CONTENT		-->
		
		
		

	<!--			Background if no repeat image 	(tag IMG for IE8- because no support background-size property		-->
		
	
		
		
		<script src="/templates/joomspirit_126/lib/js/bootstrap.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			jQuery.noConflict();
		</script>
	
		<!--		SCRIPT TO ENABLE CCS3 ANIMATIONS WHEN ELEMENT IS VISIBLE 		-->
				<script type="text/javascript">
		
			//<![CDATA[
			jQuery(window).load(function(){
			// Plugin @RokoCB :: Return the visible amount of px
			// of any element currently in viewport.
			// stackoverflow.com/questions/24768795/
			;(function($, win) {
			  $.fn.inViewport = function(cb) {
				 return this.each(function(i,el){
				   function visPx(){
					 var H = $(this).height(),
						 r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
					 return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
				   } visPx();
				   $(win).on("resize scroll", visPx);
				 });
			  };
			}(jQuery, window));
				
			jQuery(".animbox").inViewport(function(px){
				jQuery(this).toggleClass("animCSS3", !!px );
			});
			jQuery(".animbox .image-text-column").inViewport(function(px){
				jQuery(this).toggleClass("animCSS3", !!px );
			});
			});//]]> 
		
		</script>
			
				
				
					<div class="hidden-phone" id="toTop"><a id="toTopLink"><span class="icon-up"></span><span id="toTopText"> Back to top</span></a></div>
			<script type="text/javascript">
				jQuery(document).ready(function(){
						
						jQuery(window).scroll(function () {
						
							if (jQuery(this).scrollTop() > 200) {
								jQuery("#toTop").fadeIn();
							}
							else {
								jQuery("#toTop").fadeOut();
							}
						});
					
						jQuery("#toTop").click(function() {
							jQuery("html, body").animate({ scrollTop: 0 }, "slow");
							 return false;
						});
				});
			</script>
				
				<script type="text/javascript">
			jQuery(document).ready(function(){
					
					jQuery(window).scroll(function () {
						if (jQuery(this).scrollTop() > 340) {
							jQuery(".title_menu").addClass("small-button-fixed");
						}
						else {
							jQuery(".title_menu").removeClass("small-button-fixed");
						}
					});
			});
		</script>
				
		
</body>
</html>