<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GameStore\games.http" Link="games.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

</Project>
